<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
  </head>
  <body>
    <div class="header-top">
      <div class="container">
        <div class="header-logo">
          <a href="_index.html">
            <img src="img/index/logo-black.png" alt="">
          </a>
        </div>
        <div class="header-list">
          <ul class="nav navbar-nav">
            <li>
              <a href="#">GHOSTDRONE 2.0</a>
            </li>
            <li>
              <a href="#">EHANG184</a>
            </li>
            <li>
              <a href="#">亿航天鹰</a>
            </li>
            <li>
              <a href="#">无人机编队</a>
            </li>
            <li class="dropdown L1">
              <a href="video_center.html">视频中心</a>
              <ul class="none U1">
                <li>视频专区</li>
                <li>玩机大赛</li>
              </ul>
            </li>
            <li class="dropdown L2" >
              <a href="dealer.html">体验飞行</a>
              <ul  class="none U2" style="text-align: center">
                <li>体验店</li>
                <li>航点分享</li>
              </ul>
            </li>
            <li class="dropdown L3">
              <a href="support.html">服务支持</a>
              <ul class="none U3">
                <li>常见问题</li>
                <li>售后服务</li>
                <li>相关下载</li>
                <li>安全飞行</li>
              </ul>
            </li>
            <li>
              <a href="mall_index.html">在线商城</a>
            </li>
          </ul>
        </div>
        <div class="header-end">
          <div class="header-right">
            <div class="user-login">
              <a href="#">
                <img src="img/index/mlogo.png" alt="">
              </a>
            </div>
            <div class="language">
              <a href="#">
                <img src="img/index/china.png" alt="">
                中文
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/header.js"></script>
  </body>
</html>
